---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: rhev_to_vmdk
    inherits: 
    description: 
  fields:
  - Convert:
      value: /POC/Infrastructure/VM/Export/Methods/create_vmdk
      on_entry: tag_status(status => 'creating_vmdk_file')
      on_exit: tag_status(status => 'done_creating_vmdk_file')
